{
  "name": "doctor-assistant-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "医生数据智能助理前端：登录 + SSE 流式对话页 + 管理页（§18.4.6 M2–M6）",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.7.2",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
